<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		
		<!-- Title -->
		<title>Welcome</title>


		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/dcalendar.picker.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<!-- homepage-blank-area start -->	
		<div class="all-pagesp">
			<div class="cst-container">
				<div class="hb-screen">

					<header class="header-area pb-3">
					<div class="wrapper-horizontal">
						<div class="gobck-part">
						<ul>
							<li><a href="./user_pofile(benefit).html"><i class="fas fa-chevron-left"></i></a></li>		
						</ul>
						</div>
						<div class="head-ctn">
							<h6>Benefit - My Calendar</h6>
						</div>
					</div>
					</header>


					<div class="calen-all">
						
					
					<!-- calender-area start -->
					<div class="custom-caln">
						<table id="calendar-demo" class="calendar"></table>
					</div>

					<div class="calender-area">
						<h4>Marked Gallery Post:</h4>
						<div class="cal-inner">
							<div class="row align-items-center">
								<div class="col-5">
									<div class="cal-left">
										<img src="images/micro.png" alt="" class="img-fluid" width="80">
									</div>
								</div>
								<div class="col-7">
									<div class="cal-right">
										<h6>Microsoft 365</h6>
										<p>#Software  #Microsoft365</p>
										<div class="right-icon text-right ">
											<a href="#">
												<label class="micro-chek calcheckm">
													<input type="checkbox" checked="checked">
													<span class="checkmark1"></span>
												</label>
											</a>
											<a href="#">
												<img src="images/share.png" alt="">
											</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="innr-2">
							<h4>Liked User Post:</h4>
						</div>
						<div class="cal-inner">
							<div class="row align-items-center">
								<div class="col-5">
									<div class="cal-left">
										<img src="images/canlender2.png" alt="" class="img-fluid" width="104">
									</div>
								</div>
								<div class="col-7">
									<div class="cal-right">
										<h6>Whole Foods Strawberry</h6>
										<p>#grocery  #strawberry <br> #wholefoods</p>
										<div class="right-icon text-right">
											<a href="#">
												<img src="images/love.png" alt="">
											</a>
											<a href="#">
												<img src="images/share.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="cal-inner cal-wrapap">
							<div class="row align-items-center">
								<div class="col-5">
									<div class="cal-left">
										<img src="images/canlender1.png" alt="" class="img-fluid" width="140">
									</div>
								</div>
								<div class="col-7">
									<div class="cal-right">
										<h6>Sephora GOGOGO!!!</h6>
										<p>#Sephora</p>
										<div class="right-icon text-right">
											<a href="#">
												<img src="images/love.png" alt="">
											</a>
											<a href="#">
												<img src="images/share.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- calender-area end -->

					</div>
					

					<!-- bottom menu area -->
					<div class="bt-menu">
						<ul>							
							<li>
								<a href="gallery.html">
									<img src="images/icon1.png" class="img-fluid" alt="">
									home
								</a>
							</li>
							<li>
								<a href="gallery3.html">
									<img src="images/icon2.png" class="img-fluid" alt="">
									posts
								</a>
							</li>
							<li>
								<a href="login.html">
									<img src="images/icon3.png" class="img-fluid" alt="">
									me
								</a>
							</li>	
						</ul>
					</div>				
										
				</div>					
			</div>	
		</div>	
		<!-- homepage-blank-area end -->

		<!-- logout modal -->	
		<div class="modal fade" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content cst-mdl">
					<h4>Confirm Logout ?</h4>
					<div class="row">
						<div class="col-6">
							<a class="no-btn" href="#" data-dismiss="modal">No</a>
						</div>
						<div class="col-6">
							<a class="yes-btn" href="#">Yes</a>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- logout modal -->		

		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>		

		<!-- Bootstrap Propper jQuery -->
		<script src="js/popper.js"></script>
		
		<!-- Bootstrap jQuery -->
		<script src="js/bootstrap.js"></script>

		<!-- Fontawesome Script -->
		<script src="js/dcalendar.picker.js"></script>
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>

	</body>
</html>